 Not starting debugger since process cannot load the jdwp agent.
2026-01-11 12:49:36.121 10438-10438 nativeloader            com.rabbica.update                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-01-11 12:49:36.123 10438-10438 libc                    com.rabbica.update                   W  Access denied finding property "persist.vendor.sys.activitylog"
2026-01-11 12:49:36.123 10438-10438 OneTrace                com.rabbica.update                   I  Mark active for pid=10438? true
2026-01-11 12:49:36.123 10438-10438 cutils-dev              com.rabbica.update                   D  otrace_set_tracing_enabled? true tag:0
2026-01-11 12:49:36.123 10438-10445 cutils-dev              com.rabbica.update                   D  properties changed in otrace_seq_number_changed!
2026-01-11 12:49:36.137 10438-10454 SurfaceSyncGroup        com.rabbica.update                   D  preCreateSurfaceSyncGroupTimerThread
2026-01-11 12:49:36.138 10438-10438 CompactWindowAppManager com.rabbica.update                   D  initCompactApplicationInfo CompactMode: , NormalMode: 
2026-01-11 12:49:36.139 10438-10438 Configuration           com.rabbica.update                   V  Updating configuration, locales updated from [] to [zh_CN]
2026-01-11 12:49:36.140 10438-10438 OplusScrollToTopManager com.rabbica.update                   D  setIsInWhiteList false
2026-01-11 12:49:36.140 10438-10438 OplusViewDebugManager   com.rabbica.update                   D  OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@36c21ef [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]
2026-01-11 12:49:36.150 10438-10438 libc                    com.rabbica.update                   W  Access denied finding property "ro.odm.prev.product.name"
2026-01-11 12:49:36.155 10438-10438 nativeloader            com.rabbica.update                   D  Configuring clns-9 for other apk /data/app/~~2-_-r-CmE8EjON3dh7voaQ==/com.rabbica.update-spminXq_Y16o1ye8Xek3Hg==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~2-_-r-CmE8EjON3dh7voaQ==/com.rabbica.update-spminXq_Y16o1ye8Xek3Hg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.rabbica.update
2026-01-11 12:49:36.156 10438-10438 .rabbica.update         com.rabbica.update                   I  AssetManager2(0xb400007642ea0428) locale list changing from [] to [zh-CN]
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V  Currently set values for:
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V    angle_gl_driver_selection_pkgs=[]
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V    angle_gl_driver_selection_values=[]
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V  com.rabbica.update is not listed in per-application setting
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V  ANGLE allowlist from config: 
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V  com.rabbica.update is not listed in ANGLE allowlist or settings, returning default
2026-01-11 12:49:36.158 10438-10438 GraphicsEnvironment     com.rabbica.update                   V  Updatable production driver is not supported on the device.
2026-01-11 12:49:36.159 10438-10438 ResourcesManagerExtImpl com.rabbica.update                   D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2026-01-11 12:49:36.165 10438-10438 OplusGraphicsEvent      com.rabbica.update                   D  OplusGraphicsEventListener create now!
2026-01-11 12:49:36.165 10438-10438 OplusGraphicsEvent      com.rabbica.update                   D  addEventListener success!
2026-01-11 12:49:36.165 10438-10438 [UAH_CLIENT]            com.rabbica.update                   E  uahInit enter
2026-01-11 12:49:36.166 10438-10438 .rabbica.update         com.rabbica.update                   W  AIBinder_linkToDeath is being called with a non-null cookie and no onUnlink callback set. This might not be intended. AIBinder_DeathRecipient_setOnUnlinked should be called first.
2026-01-11 12:49:36.166 10438-10438 [UAH_CLIENT]            com.rabbica.update                   I  UahGetFeatureStatus enter
2026-01-11 12:49:36.167 10438-10438 WM-WrkMgrInitializer    com.rabbica.update                   D  Initializing WorkManager with default configuration.
2026-01-11 12:49:36.169 10438-10438 WM-PackageManagerHelper com.rabbica.update                   D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2026-01-11 12:49:36.169 10438-10438 WM-Schedulers           com.rabbica.update                   D  Created SystemJobScheduler and enabled SystemJobService
2026-01-11 12:49:36.174 10438-10438 OplusActivityManager    com.rabbica.update                   D  get AMS extension: android.os.BinderProxy@df89bf5
2026-01-11 12:49:36.176 10438-10438 HWUI                    com.rabbica.update                   I  SupportApps size 0
2026-01-11 12:49:36.176 10438-10438 ExtensionsLoader        com.rabbica.update                   D  createInstance(64bit) : createExtendedFactory
2026-01-11 12:49:36.177 10438-10479 ExtensionsLoader        com.rabbica.update                   D  createInstance(64bit) : createExtendedFactory
2026-01-11 12:49:36.177 10438-10438 ExtensionsLoader        com.rabbica.update                   D  Opened libSchedAssistExtImpl.so
2026-01-11 12:49:36.177 10438-10479 ExtensionsLoader        com.rabbica.update                   D  Opened libSchedAssistExtImpl.so
2026-01-11 12:49:36.177 10438-10479 SchedAssist             com.rabbica.update                   E  open sharedFd failed with error=Permission denied
2026-01-11 12:49:36.177 10438-10479 SchedAssist             com.rabbica.update                   E  open sharedFd failed with error=Permission denied
2026-01-11 12:49:36.177 10438-10479 SchedAssist             com.rabbica.update                   E  open sharedFd failed with error=Permission denied
2026-01-11 12:49:36.177 10438-10479 SchedAssist             com.rabbica.update                   E  open sharedFd failed with error=Permission denied
2026-01-11 12:49:36.177 10438-10479 DisplayManager          com.rabbica.update                   I  Choreographer implicitly registered for the refresh rate.
2026-01-11 12:49:36.178 10438-10479 AdrenoGLES-0            com.rabbica.update                   I  QUALCOMM build                   : 8924aaec70, I7b07ce2793
                                                                                                    Build Date                       : 07/16/25
                                                                                                    OpenGL ES Shader Compiler Version: E031.45.02.26
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2026-01-11 12:49:36.178 10438-10479 AdrenoGLES-0            com.rabbica.update                   I  Build Config                     : S P 16.1.2 AArch64
2026-01-11 12:49:36.178 10438-10479 AdrenoGLES-0            com.rabbica.update                   I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2026-01-11 12:49:36.178 10438-10479 AdrenoGLES-0            com.rabbica.update                   I  Driver Version                   : 0762.40
2026-01-11 12:49:36.178 10438-10479 AdrenoGLES-0            com.rabbica.update                   I  Process Name                     : com.rabbica.update
2026-01-11 12:49:36.180 10438-10438 .rabbica.update         com.rabbica.update                   I  AssetManager2(0xb400007642ea0a28) locale list changing from [] to [zh-CN]
2026-01-11 12:49:36.180 10438-10438 ResourcesManagerExtImpl com.rabbica.update                   D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2026-01-11 12:49:36.182 10438-10479 AdrenoGLES-0            com.rabbica.update                   I  PFP: 0x01520181, ME: 0x01520023
2026-01-11 12:49:36.183 10438-10438 AppCompatDelegate       com.rabbica.update                   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-01-11 12:49:36.183 10438-10438 .rabbica.update         com.rabbica.update                   I  AssetManager2(0xb400007642ea0d28) locale list changing from [] to [zh-CN]
2026-01-11 12:49:36.185 10438-10438 ashmem                  com.rabbica.update                   E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-01-11 12:49:36.187 10438-10479 AdrenoUtils             com.rabbica.update                   I  <ReadGpuID:357>: Reading chip ID through GSL
2026-01-11 12:49:36.190 10438-10438 OplusPredi...Controller com.rabbica.update                   E   NoSuchMethodException 
2026-01-11 12:49:36.190 10438-10438 OplusPredi...Controller com.rabbica.update                   E   NoSuchMethodException 
2026-01-11 12:49:36.190 10438-10438 OplusPredi...Controller com.rabbica.update                   E   NoSuchMethodException 
2026-01-11 12:49:36.190 10438-10479 ExtensionsLoader        com.rabbica.update                   D  createInstance(64bit) : createExtendedFactory
2026-01-11 12:49:36.191 10438-10479 ExtensionsLoader        com.rabbica.update                   D  Opened libeglextimpl.so
2026-01-11 12:49:36.191 10438-10438 OplusPredi...Controller com.rabbica.update                   D  should not HookOnBackInvokedCallbackEnabled for application com.rabbica.update.MainActivity@8969e1 sdk: 36
2026-01-11 12:49:36.191 10438-10479 PreCache                com.rabbica.update                   D  [IPreCacheRus]loadRUSConfigs#102 failed to transact: -22 prc:com.rabbica.update
2026-01-11 12:49:36.191 10438-10438 OplusPredi...Controller com.rabbica.update                   D  initPredictiveBackConfig for com.rabbica.update.MainActivity@8969e1 initPredictiveBackConfig mShouldInterceptKeyEvent false
2026-01-11 12:49:36.191 10438-10438 OplusPredi...Controller com.rabbica.update                   D  should not HookOnBackInvokedCallbackEnabled for application com.rabbica.update.MainActivity@8969e1 sdk: 36
2026-01-11 12:49:36.191 10438-10438 oplus.andr...actoryImpl com.rabbica.update                   I  Unknow feature:IOplusTextViewRTLUtilForUG
2026-01-11 12:49:36.195 10438-10438 CompatChangeReporter    com.rabbica.update                   D  Compat change id reported: 377864165; UID 10553; state: ENABLED
2026-01-11 12:49:36.195 10438-10438 DesktopModeFlags        com.rabbica.update                   D  Toggle override initialized to: OVERRIDE_UNSET
2026-01-11 12:49:36.196 10438-10438 OplusWindowManager      com.rabbica.update                   D  get WMS extension: android.os.BinderProxy@8433cde
2026-01-11 12:49:36.200 10438-10438 ScrollOpti...tionHelper com.rabbica.update                   D  can't find the config file for optimizaiton
2026-01-11 12:49:36.200 10438-10438 ScrollOpti...tionHelper com.rabbica.update                   D  will not debug for debug is false
2026-01-11 12:49:36.202 10438-10438 OplusCusto...ionManager com.rabbica.update                   E  sInstance is null, start a new sInstance
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E  Failed to execute the transaction: tId:ClientTransaction{
                                                                                                      transactionItems=[
                                                                                                        LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
                                                                                                    } ClientTransaction{
                                                                                                    tId:ClientTransaction{
                                                                                                      transactionItems=[
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E      LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
                                                                                                    }   transactionItems=[
                                                                                                    tId:ClientTransaction{
                                                                                                      transactionItems=[
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E      LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E  }     LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                    tId:ClientTransaction{
                                                                                                      transactionItems=[
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E      LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
                                                                                                    }     ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                    tId:ClientTransaction{
                                                                                                      transactionItems=[
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E      LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
                                                                                                    }     Target activity: com.rabbica.update.MainActivity
                                                                                                    tId:ClientTransaction{
                                                                                                      transactionItems=[
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E      LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
                                                                                                    }   ]
                                                                                                    tId:ClientTransaction{
                                                                                                      transactionItems=[
2026-01-11 12:49:36.209 10438-10438 TransactionExecutor     com.rabbica.update                   E      LaunchActivityItem{activityToken=android.os.BinderProxy@6dd3d8a,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.rabbica.update/.MainActivity bnds=[925,1060][1213,1348] (has extras) mCallingUid=10240 },ident=265997513,info=ActivityInfo{646d78f com.rabbica.update.MainActivity},curConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1148 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},overrideConfig={1.0 ??mcc??mnc [zh_CN] ldltr sw361dp w361dp h794dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1264, 2780) mAppBounds=Rect(0, 0 - 1264, 2780) mMaxBounds=Rect(0, 0 - 1264, 2780) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0mThemeChanged= 0, mThemeChangedFlags= 0, mFlipFont= 0, mScenario= 0, mAccessibleChanged= -1, mUxIconConfig= 1e177015180020, mMaterialColor= 0, mUserId= 0, mFontUserId= 0, mFontVariationSettings= 1226, mFoldingAngle = -1.0, mIconPackName= , mDarkModeBackgroundMaxL= 0.0, mDarkModeDialogBgMaxL= 27.0, mDarkModeForegroundMinL= 100.0, mOplusConfigType= 1, mOplusChangedConfigs= 0, OpSans= -1, mBurmeseFontFlag= 2, mFlag= 0, mExtraFlag= 0, mFlexibleActivitySuitable= -1, mPuttDisplayFlag= -1},deviceId=0,referrer=com.android.launcher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9718a1c,shareableActivityToken=android.os.BinderProxy@b148625,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1264, 2780), taskFragmentBounds=Rect(0, 0 - 1264, 2780)}}
                                                                                                        ResumeActivityItem{mActivityToken=android.os.BinderProxy@6dd3d8a,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                      ]
                                                                                                    } }
2026-01-11 12:49:36.209 10438-10438 AndroidRuntime          com.rabbica.update                   D  Shutting down VM
2026-01-11 12:49:36.212 10438-10438 AndroidRuntime          com.rabbica.update                   E  FATAL EXCEPTION: main
                                                                                                    Process: com.rabbica.update, PID: 10438
                                                                                                    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.rabbica.update/com.rabbica.update.MainActivity}: android.view.InflateException: Binary XML file line #126 in com.rabbica.update:layout/activity_main: Binary XML file line #126 in com.rabbica.update:layout/activity_main: Error inflating class androidx.core.widget.NestedScrollView
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4630)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4827)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:242)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:138)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:108)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:85)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3116)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:115)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:298)
                                                                                                    	at android.os.Looper.loop(Looper.java:408)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9964)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
                                                                                                    Caused by: android.view.InflateException: Binary XML file line #126 in com.rabbica.update:layout/activity_main: Binary XML file line #126 in com.rabbica.update:layout/activity_main: Error inflating class androidx.core.widget.NestedScrollView
                                                                                                    Caused by: android.view.InflateException: Binary XML file line #126 in com.rabbica.update:layout/activity_main: Error inflating class androidx.core.widget.NestedScrollView
                                                                                                    Caused by: java.lang.reflect.InvocationTargetException
                                                                                                    	at java.lang.reflect.Constructor.newInstance0(Native Method)
                                                                                                    	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
                                                                                                    	at android.view.LayoutInflater.createView(LayoutInflater.java:767)
                                                                                                    	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:919)
                                                                                                    	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:874)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1036)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:997)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1039)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:997)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1039)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:997)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1039)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:997)
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:593)
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:481)
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:424)
                                                                                                    	at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:775)
                                                                                                    	at androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)
                                                                                                    	at com.rabbica.update.MainActivity.onCreate(MainActivity.kt:66)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:9400)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:9372)
                                                                                                    	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1541)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4604)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4827)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:242)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:138)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:108)
2026-01-11 12:49:36.219 10438-10438 AndroidRuntime          com.rabbica.update                   E  	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:85)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3116)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:115)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:298)
                                                                                                    	at android.os.Looper.loop(Looper.java:408)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9964)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
                                                                                                    Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void androidx.core.view.NestedScrollingChildHelper.setNestedScrollingEnabled(boolean)' on a null object reference
                                                                                                    	at androidx.core.widget.NestedScrollView.setNestedScrollingEnabled(NestedScrollView.java:317)
                                                                                                    	at android.view.View.<init>(View.java:6446)
                                                                                                    	at android.view.ViewGroup.<init>(ViewGroup.java:720)
                                                                                                    	at android.widget.FrameLayout.<init>(FrameLayout.java:99)
                                                                                                    	at android.widget.FrameLayout.<init>(FrameLayout.java:94)
                                                                                                    	at androidx.core.widget.NestedScrollView.<init>(NestedScrollView.java:241)
                                                                                                    	at androidx.core.widget.NestedScrollView.<init>(NestedScrollView.java:236)
                                                                                                    	... 36 more